<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_steel"
    tools:context=".movies.view.FragmentMoviesList">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon_aim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_default"
        android:layout_marginTop="56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_aim_16" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/screen_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:lineSpacingExtra="4sp"
        android:text="@string/movies_list_title"
        android:textAppearance="@style/title_movies_list"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/icon_aim"
        app:layout_constraintStart_toEndOf="@id/icon_aim"
        app:layout_constraintTop_toTopOf="@id/icon_aim" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_movies_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="28dp"
        android:orientation="vertical"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/screen_title"
        tools:listitem="@layout/item_film"
        tools:itemCount="4" />

</androidx.constraintlayout.widget.ConstraintLayout>